{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@tailwindcss/postcss": "4.0.0-alpha.13",
        "@types/node": "20.11.17",
        "@types/react": "18.2.55",
        "@types/react-dom": "18.2.19",
        "@vercel/analytics": "^1.1.3",
        "@vercel/speed-insights": "^1.0.9",
        "geist": "1.2.2",
        "next": "canary",
        "next-mdx-remote": "^4.4.1",
        "postcss": "^8.4.35",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sugar-high": "^0.6.0",
        "tailwindcss": "4.0.0-alpha.13",
        "typescript": "5.3.3",
        "framer-motion": "^10.16.4",
        "gray-matter": "^4.0.3",
        "react-markdown": "^8.0.7"
    },
    "packageManager": "pnpm@9.1.3+sha512.7c2ea089e1a6af306409c4fc8c4f0897bdac32b772016196c469d9428f1fe2d5a21daf8ad6512762654ac645b5d9136bb210ec9a00afa8dbc4677843ba362ecd"
}
